@import '../config';

section.advantages {
   min-height: 100vh;
   padding: 1em;
   @include Flex(c, c);
   flex-direction: column;

   section.cards {
      @include Flex(sa, c);
      margin-top: 6em;
      width: 100%;
      flex-wrap: wrap;
      align-items: stretch;

      article.card {
         background: whitesmoke;
         padding: 1em;
         border-radius: .25em;
         width: 330px;
         margin: .25em;
         text-align: center;
         @include Flex(sb, c);
         flex-direction: column;
         position: relative;
         overflow: hidden;

         &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            transform: translate(-50%, -50%);
            @include Rectangle(50px);
            border: 3px solid royalblue;
            border-radius: 50%;
         }

         h3 {
            font-weight: 800;
            font-size: 1.1rem;
            margin-top: 2em;
            margin-bottom: .75em;
         }

         p {
            margin-bottom: 2.5em;
            @include Clamp(.9, 4, 1);
            font-weight: 700;
            font-family: 'Comfortaa', cursive;
         }

         span.icon {
            @include Rectangle(clamp(50px, 15vw, 80px));
            border-radius: 50%;
            @include Flex(c, c);

            &:not(.plus) { border: 2px solid royalblue; }

            svg {
               @include FullSize(70%);
            }
         }
      }
   }

   div.text {
      text-align: center;
      
      h2 {
         font-size: 1rem;
         font-weight: 600;
      }

      h1 {
         @include Clamp(2, 6, 3);
         font-weight: 200;
         color: rgb(83, 83, 83);
      }
   }

   @media (max-width: 480px) {
      padding: .25em;
      
      section.cards {
         margin-top: 2em;
      }
   }
}