section.side-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
}
section.side-info figure.image-div {
  width: 50%;
}
section.side-info figure.image-div figure {
  width: 100%;
  height: 100%;
}
section.side-info figure.image-div figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section.side-info article.text-container {
  width: 40%;
}
section.side-info article.text-container h2 {
  font-family: "Comfortaa", cursive;
  font-size: 2.75rem;
  font-weight: 700;
  margin-bottom: 0.75em;
}
section.side-info article.text-container p.tag {
  font-weight: 700;
  border-top: 1px solid rgb(195, 195, 195);
  border-bottom: 1px solid rgb(195, 195, 195);
  font-family: "Comfortaa", cursive;
  font-size: 1.1rem;
}
section.side-info article.text-container p.tag span.icon {
  display: block;
  height: 25px;
  width: 25px;
  color: rgb(195, 195, 195);
}
section.side-info article.text-container p.tag span.icon svg {
  width: 100%;
  height: 100%;
}
section.side-info article.text-container button {
  margin-top: 3em;
  padding: 0.75em 2.5em;
  border-radius: 0.3em;
  outline: 0;
  border: 2px solid purple;
  cursor: pointer;
  background: none;
  transition: 0.3s;
}
section.side-info article.text-container button label {
  font-size: 1.1rem;
  color: purple;
  font-weight: 500;
  font-family: "Sora", sans-serif;
  transition: 0.3s;
}
section.side-info article.text-container button:hover {
  background: purple;
}
section.side-info article.text-container button:hover label {
  color: rgb(245, 245, 245);
}
section.side-info.first p {
  padding: 1.75em 0.25em 2em 0.25em;
}
section.side-info.first span.icon {
  margin-bottom: 0.5em;
}
section.side-info.second section.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3em;
  align-items: stretch;
}
section.side-info.second section.cards div.card {
  width: 30%;
  background: royalblue;
  color: rgb(245, 245, 245);
  border-radius: 0.75em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 1em 0.5em;
  transition: 0.3s;
  cursor: pointer;
}
section.side-info.second section.cards div.card div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2em;
}
section.side-info.second section.cards div.card div h3 {
  font-weight: 800;
  font-size: 1.25rem;
}
section.side-info.second section.cards div.card div span {
  display: block;
  height: 40px;
  width: 40px;
}
section.side-info.second section.cards div.card div span svg {
  width: 100%;
  height: 100%;
}
section.side-info.second section.cards div.card p {
  text-align: center;
  font-size: 0.9rem;
}
section.side-info.second section.cards div.card:hover {
  transform: scale(1.15);
}
section.side-info.second h2 {
  color: rgb(245, 245, 245);
  text-shadow: 0 0 4px black;
  text-align: right;
}
section.side-info.second figure {
  border-radius: 1em;
  overflow: hidden;
}
section.side-info.second span.icon {
  margin: 0 0 0.5em auto;
}
section.side-info.second p.tag {
  text-shadow: 0 0 2px white;
  background: rgba(235, 235, 235, 0.8);
  padding: 1.75em 1em 2em 1em;
  text-align: right;
}